<?php

return [
    'actions' => 'Actions:',
    'edit' => 'Edit',
    'create' => 'CREATE',
    'update' => 'UPDATE',
    'details' => 'Details',
    'name' => 'Name:',
    'pass_fail' => 'Passed or Failed:',
    'passing_goal' => 'Passing Goal %:',
    'points_possible' => 'Total Points Possible:', 'all' => 'All',
    'points_reached' => 'Total Points Reached:',
    'points_required' => 'Total Points Required to Pass:',
    'production_date' => 'Production Date:',
    'qa_form' => 'QA Form:',
    'question' => 'Question:',
    'question_type' => 'Question Type:',
    'question_option' => 'Question Option:',
    'question_answer' => 'Question Answer:',
    'question_value' => 'Question Value %:',
    'question_option_value' => 'Question Option Value %:',
    'total_points' => 'Total Points Possible:',
    'user' => 'User:',
];
