<?php

return [
    'actions' => 'Acciones:',
    'all' => 'Todos',
    'edit' => 'Editar',
    'create' => 'CREAR',
    'update' => 'ACTUALIZAR',
    'details' => 'Detalles',
    'name' => 'Nombre:',
    'failed' => 'Reprobado',
    'passed' => 'Pasado',
    'pass_fail' => 'Pasa o Reprueba:',
    'passing_goal' => '% Requerido para Pasar:',
    'points_possible' => 'Total de Puntos Posible:',
    'points_reached' => 'Total Puntos Alcanzados:',
    'points_required' => 'Total Puntos Requeridos para Pasar:',
    'production_date' => 'Fecha de Produccion:',
    'qa_form' => 'Formulario Calidad:',
    'question' => 'Pregunta:',
    'question_type' => 'Tipo de Pregunta:',
    'question_option' => 'Opcion de Pregunta:',
    'question_answer' => 'Respuesta:',
    'question_value' => 'Valor de la Pregunta:',
    'question_option_value' => '% del Valor de la Opcion de Pregunta:',
    'total_points' => 'Total de Puntos:',
    'transaction' => 'Transaccion:',
    'user' => 'Usuario:',
];
